; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	khoih-prog/Blynk_WiFiManager@^1.0.16
	jrullan/Neotimer@^1.1.6
	cygig/TimerEvent@^0.5.0
	bblanchon/ArduinoJson@^6.21.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
